{
  "expo": {
    "name": "Dermis",
    "slug": "dermis",
    "version": "1.0.0",
    "sdkVersion": "54.0.0",
    "orientation": "portrait",
    "userInterfaceStyle": "dark",
    "ios": {
      "supportsTablet": false,
      "bundleIdentifier": "com.dermis.app"
    },
    "android": {
      "package": "com.dermis.app"
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": [
      "expo-secure-store"
    ],
    "extra": {
      "eas": {
        "projectId": "f0ae00f8-9b41-4943-beab-da8a2f054a0f"
      }
    }
  }
}
